<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

    

     .box-1{
       
        border: 1px solid grey;
        width: 50%;
        height: 50%;
        margin-right: 25%;
        margin-left: 25%;
        border-radius: 1%;
        display: flex;
        

     }

     .inner-box{
        width: 25%;
        height: 100px;
        border: 1px solid black;
        border-radius: 4%;
        padding: 5%;


     }


     img{
         width: 100%;
        height: 50%;
        margin-top: 25%;
        margin-bottom: 25%;

       
     }

     .box-2{
        border: 1px solid grey;
        width: 50%;
        height: 50%;
        margin-right: 25%;
        margin-left: 25%;
        border-radius: 1%;
        display: flex;


     }
     
     .inner-box{
        width: 25%;
        height: 100px;
        border: 1px solid grey;
        border-radius: 4%;
        padding: 5%;


     }


    img{
         width: 100%;
        height: 50%;
        margin-top: 25%;
        margin-bottom: 25%;

       
     }


    </style>
</head>
<body>
    <body>
        <div class="box-1">
            
            <div class="inner-box">

                <img src="1.png" alt="">

            </div>

                          
             <div class="inner-box">

                    <img src="2.png" alt="">

                </div>

                          
                <div class="inner-box" >

                    <img src="3.png" alt="">

                </div>

                             
                    <div class="inner-box">
       
                           <img src="4.png" alt="">
            </div>


        </div>
    
    <div class="box-2">

        <div class="inner-box">

            <img src="5.png" alt="">

        </div>
                <div class="inner-box">

            <img src="6.png" alt="">

    </div>
            <div class="inner-box">

        <img src="7.png" alt="">

       </div> 
              <div class="inner-box">

        <img src="8.png" alt="">

      </div>




    
</body>
</html>