<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

h1{
    text-align: center;

}

.black{
    background-color: black;
    height: 100%;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 15px;
    color: white;
    display: flex;
    padding: 5%;
}
.inner-box{
    width: 50%;
    text-align: right;
}

.password{
    width: 50%;
    text-align: right;
}

.number{
    width: 50%;
    text-align: right;
}

.checkbox{
    width: 50%;
    text-align: right;
}

.color{
    width: 50%;
    text-align: right;

}

.date{
    width: 50%;
    text-align: right;
}

   
   </style>

</head>
<body>
    <h1>HTML INPUT TYPES</h1>

    <div class="main-div">
     <div class="black">

         <div class="inner-box">
        <input type="text" placeholder="CODING SOSTINA"/> 

        <div class="password">   
       <input type="password" placeholder=".........."/>  

       <div class="number">
      <input type="number" placeholder="9"/>     

    <div class="checkbox">
   <input type="checkbox" placeholder=""/>  

   <div class="color">
   <input type="color" placeholder="pink"/>

   <div class="date">
   <input type="date" placeholder="31/12/23"/>

    <div class="time">
   <input type="time" placeholder="12pm"/>

    <div class="search">
   <input type="search" placeholder=""/>

     <div class="file">
    <input type="file" placeholder=""/>

     <div class="range">
    <input type="range" placeholder=""/>

     <div class="radio">
    <input type="radio" placeholder=""/>

    <div class="submit">
    <input type="submit" placeholder=""/>

     <div class="week">
    <input type="week" placeholder=""/>


<body>
    
</body>
    

</html>